VITE_NEWS_API_KEY=89aa844281544a50908a34eea036daa4
VITE_NEWS_API_URL=https://newsapi.org/v2
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000/api
VITE_FRONTEND_URL=http://localhost:4000
VITE_GEMINI_API_KEY=AIzaSyCy6vPX0zaQV368KJYRipLuyG5CY2z2Ku4