# .env file (React)
REACT_APP_NEWS_API_KEY=1a3747bbced647cd9154be20bd974c65
REACT_APP_API_URL=https://newsapi.org/v2
VITE_API_URL=https://athlixir-backend.onrender.com
VITE_SOCKET_URL=https://athlixir-backend.onrender.com
VITE_FRONTEND_URL=http://localhost:5000
