MONGO_URI=mongodb+srv://sasikiran86105:sasi@cluster0.kktnq2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=49210560319a44cb391c87708302791277d31627867780301f1eb747fe501bef
FRONTEND_URL=http://localhost:3000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password